<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <h1>What if this is as good as it gets?</h1>
    <p>
      I think of a man, and I take away reason and accountability <br />-
      <em>Meville Udall</em>
    </p>
    <script src="closures.js"></script>
  </body>
</html>
